db.estados2.insert({
    nome: 'São Paulo',
    sigla: 'SP',
    regiao: 'Sudeste',
    cidades: [{
        _id: ObjectId(),
        nome: 'Campinas',
        area: 795.7,
        prefeito: 'Jonas Donizette',
        populacao: 1081000
    },{
        _id: ObjectId(),
        nome: 'Garulhos',
        populacao: 1225000,
        area: 698.5
    },{
        _id: ObjectId(),
        nome: 'Sorocaba',
        distanciaCapital: 87,
        populacao: 644919
    }]
})

--ObjectId() - cria Id (usado quando tem collection dentro de collection)